<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hoteles-HondurasTips</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-custom.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		
		<!--SEO-->
		<meta name="Keywords" content="oshine 36, about us Oshine 36, oshine, best company">
		<meta name="Description" content="about us Oshine 36, We started as a group of passionate designers who explored the possibilities of product design and building.">
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="index.html"><img src="img/Logo_Honduras_Tips.png" class="img-fluid" alt="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbar">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="hoteles.html">Hoteles</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="restaurantes.html">Restaurantes</a>
							</li>
							
							<li class="nav-item">
								<a class="nav-link" href="turismo.html">Turismo</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="contacto.html">Contacto</a>
							</li>
							
						</ul>
					</div>
				</nav>
				
				
			</div>
			
			
		</header>
		<div id="subhero">
		<div class="container">
			<div class="row pt-3">
				<h2 class="text-white float-left w-20">Contáctenos |  </h2>
				<p class="pl-2 text-white">
					<i class="fab fa-whatsapp text-white"></i>  <p class="p-2 text-white">+504 9612-1812</p>
					<i class="far fa-envelope text-white pl-2"></i>
					<a class="p-2 text-white" href="mailto:hondurastips@gmail.com">hondurastips@gmail.com</a>
				</p>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="contentR">
			<section id="contact">
				<div class="container">
					<form class="col-md-6 rounded cb mt-5 mb-5 p-5 float-right">
						<div class="form-row">
							<div class="form-group col-md-6">
								<label for="inputEmail4">Correo</label>
								<input type="email" class="form-control" id="inputEmail4" placeholder="Correo">
							</div>
							<div class="form-group col-md-6">
								<label for="inputPassword4">Nombre</label>
								<input type="text" class="form-control" id="inputPassword4" placeholder="Nombre">
							</div>
						</div>
						<div class="form-group">
							<label for="inputAddress">Dirección</label>
							<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
						</div>
						<div class="form-group">
							<label for="inputAddress2">Destino</label>
							<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
						</div>
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Mensaje</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
						<button type="submit" class="btn btn-block btn-primary">Enviar</button>
					</form>
				</div>
			</section>
			<div class="clearfix"></div>
			<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=islas%20de%20roatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://torrent9-fr.com"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div>
		</div>
		<footer>
			<div class="row">
				
				<article class="col-md-4">
					
					
				</article>
				
				
				<article class="col-md-4">
					
					
					<i class="fab fa-facebook-square"></i>
					
					
					<i class="fab fa-instagram"></i>
					
					<i class="fab fa-whatsapp"></i>
					
					<h5 class="copy">Copyright-HondurasTips</h5>
					
				</article>
				
				
				<article class="col-md-4">
					
					
					
				</article>
				
				
				
			</div>
			
			
			
		</footer>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177530120-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-177530120-1');
		</script>
		
		
	</body>
</html>